<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lott"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="322dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:paddingLeft="40sp"
        android:text="Stay ahead of the \n weather with our app"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="358dp"
        android:layout_height="423dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fl" />

</androidx.constraintlayout.widget.ConstraintLayout>